([('DynamicFPSLimiter.exe',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\DynamicFPSLimiter.exe',
   'EXECUTABLE'),
  ('Resources\\rtss-cli.exe',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Source\\Resources\\rtss-cli.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('dearpygui\\VCRUNTIME140_1.dll',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Resources\\DynamicFPSLimiter.ico',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Source\\Resources\\DynamicFPSLimiter.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\base_library.zip',
   'DATA')],)
