('C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\DynamicFPSLimiter.exe',
 False,
 False,
 True,
 ['C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Source\\DynamicFPSLimiter.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(3, 0, 2, 0), prodvers=(3, 0, 2, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'SameSalamander5710'), versioninfo.StringStruct('FileDescription', 'DynamicFPSLimiter'), versioninfo.StringStruct('FileVersion', '3.0.2'), versioninfo.StringStruct('InternalName', 'DynamicFPSLimiter'), versioninfo.StringStruct('OriginalFilename', 'DynamicFPSLimiter.exe'), versioninfo.StringStruct('ProductName', 'DynamicFPSLimiter'), versioninfo.StringStruct('ProductVersion', '3.0.2')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 True,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="requireAdministrator'
 b'" uiAccess="false"/>\n      </requestedPrivileges>\n    </security>\n  </tr'
 b'ustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:compatibility'
 b'.v1">\n    <application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-'
 b'008deee3d3f0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a244022'
 b'5f93a}"/>\n      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"'
 b'/>\n      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n    '
 b'  <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </appli'
 b'cation>\n  </compatibility>\n  <application xmlns="urn:schemas-microsoft-c'
 b'om:asm.v3">\n    <windowsSettings>\n      <longPathAware xmlns="http://sch'
 b'emas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </'
 b'windowsSettings>\n  </application>\n  <dependency>\n    <dependentAssembly>'
 b'\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Con'
 b'trols" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b6414'
 b'4ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n</assem'
 b'bly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\DynamicFPSLimiter.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DFL_v3',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Source\\DFL_v3.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1744735352,
 [('runw.exe',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
