('C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\DynamicFPSLimiter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Output\\build\\DynamicFPSLimiter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jiffi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DFL_v3',
   'C:\\Users\\jiffi\\OneDrive\\Documents\\Dynamic_v3\\Live\\DynamicFPSLimiter\\Source\\DFL_v3.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
