# version.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 1, 0, 0),
    prodvers=(4, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'SameSalamander5710'),
            StringStruct('FileDescription', 'DynamicFPSLimiter'),
            StringStruct('FileVersion', '4.1.0'),
            StringStruct('InternalName', 'DynamicFPSLimiter'),
            StringStruct('OriginalFilename', 'DynamicFPSLimiter.exe'),
            StringStruct('ProductName', 'DynamicFPSLimiter'),
            StringStruct('ProductVersion', '4.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
